<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/map.svg</file>
        <file>main.cpp</file>
        <file>InteractiveItem.qml</file>
        <file>RectangleBoxBody.qml</file>
        <file>res/sprite-crocodile.png</file>
        <file>res/sprite-elephant.png</file>
        <file>res/sprite-giraffe.png</file>
        <file>res/sprite-hippo.png</file>
        <file>res/sprite-leopard.png</file>
        <file>res/sprite-lion.png</file>
        <file>res/sprite-rhino.png</file>
        <file>res/sprite-zebra.png</file>
        <file>Character.qml</file>
        <file>res/nao_hand.svg</file>
        <file>res/nao_head.svg</file>
        <file>res/child_head.svg</file>
        <file>TouchJoint.qml</file>
        <file>VisualAttentionCalibration.qml</file>
        <file>res/rocket.svg</file>
        <file>res/alternate_rocket.svg</file>
        <file>res/tags/markers.svg</file>
        <file>DrawingArea.qml</file>
        <file>ColorSample.qml</file>
        <file>res/ok.svg</file>
        <file>res/paint-brush.svg</file>
        <file>res/eraser.svg</file>
        <file>res/eraser_selected.svg</file>
        <file>res/tutorial_bg.svg</file>
        <file>res/ball.svg</file>
        <file>res/caravan.svg</file>
        <file>res/caravan.png</file>
        <file>res/child-face-boy.svg</file>
        <file>res/child-face-girl.svg</file>
        <file>ColorPicker.qml</file>
        <file>StaticImage.qml</file>
    </qresource>
</RCC>
