<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/map.svg</file>
        <file>main.cpp</file>
        <file>Cube.qml</file>
        <file>res/cube.svg</file>
        <file>RectangleBoxBody.qml</file>
        <file>res/sprite-crocodile.png</file>
        <file>res/sprite-elephant.png</file>
        <file>res/sprite-giraffe.png</file>
        <file>res/sprite-hippo.png</file>
        <file>res/sprite-leopard.png</file>
        <file>res/sprite-lion.png</file>
        <file>res/sprite-rhino.png</file>
        <file>res/sprite-zebra.png</file>
        <file>Character.qml</file>
        <file>res/709.png</file>
        <file>res/nao_hand.svg</file>
        <file>res/nao_head.svg</file>
        <file>res/child_head.svg</file>
        <file>res/child_1.svg</file>
        <file>res/child_2.svg</file>
        <file>res/child_3.svg</file>
        <file>res/child_4.svg</file>
        <file>res/child_5.svg</file>
        <file>res/child_4.png</file>
        <file>res/child_5.png</file>
        <file>res/child_1.png</file>
        <file>TouchJoint.qml</file>
        <file>VisualAttentionCalibration.qml</file>
        <file>res/rocket.svg</file>
    </qresource>
</RCC>
