<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/map.svg</file>
        <file>main.cpp</file>
        <file>InteractiveItem.qml</file>
        <file>RectangleBoxBody.qml</file>
        <file>Character.qml</file>
        <file>res/nao_hand.svg</file>
        <file>TouchJoint.qml</file>
        <file>res/tags/markers.svg</file>
        <file>DrawingArea.qml</file>
        <file>StaticImage.qml</file>
        <file>res/wolf.png</file>
        <file>res/rat.png</file>
        <file>res/python.png</file>
        <file>res/lavender.png</file>
        <file>res/frog.png</file>
        <file>res/fly.png</file>
        <file>res/eagle.png</file>
        <file>res/dragonfly.png</file>
        <file>res/corn.png</file>
        <file>res/butterfly.png</file>
        <file>res/bird.png</file>
        <file>res/flower.png</file>
        <file>res/grasshopper.png</file>
        <file>Question.qml</file>
        <file>Lifebar.qml</file>
        <file>res/crunch10.mp3</file>
        <file>res/crunch9.mp3</file>
        <file>res/crunch8.mp3</file>
        <file>res/crunch7.mp3</file>
        <file>res/crunch6.mp3</file>
        <file>res/crunch5.mp3</file>
        <file>res/crunch4.mp3</file>
        <file>res/crunch3.mp3</file>
        <file>res/crunch2.mp3</file>
        <file>res/crunch1.mp3</file>
        <file>res/crunch0.mp3</file>
        <file>res/apple.png</file>
        <file>Graph.qml</file>
        <file>Arrow.qml</file>
    </qresource>
</RCC>
